@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --font-Bfamily: 'Barlow', sans-serif; /*600*/
    --font-Ffamily: 'Fraunces', serif;  /*700, 900*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-width: 100vw;
    height: 100%;
}

header {
    width: 100vw;
    height: 100vh;
    background: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

header nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 2% 5%;
}

nav .logo {
    width: 120px;
    height: 25px;
}

nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav .menu {
    width: 30px;
    height: 20px;
    margin-right: 20px;
    position: absolute;
    right: 0;
    display: none;
}

nav ul li {
    list-style-type: none;
    margin-right: 40px;
    /* display: block; */
}

nav li a {
    text-decoration: none;
    color: var(--White);
    font-size: 14px;
    font-weight: 600;
    font-family: 'Barlow', sans-serif;
}

nav li a:hover {
    transition: 1s;
    color: var(--Dark-blue-photography-text);
}

nav li .contact-btn {
    background: var(--White);
    color: var(--Dark-blue-photography-text);
    padding: 10px 25px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 12px;
}

nav li .contact-btn:hover {
    transition: 1s;
    color: var(--White);
    background: var(--Dark-moderate-cyan-footer);
}

.text-box {
    position: absolute;
    top: 26%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--White);
}

.text-box h1 {
    font-family: var(--font-Ffamily);
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.text-box div {
    text-align: center;
    font-size: 90px;
    margin-top: 30px;
}

.row {
    display: flex;
    /* flex-wrap: wrap; */
}

.row .col-2 {
    flex-basis: 50%;
}

.row .text-col-1 {
    padding: 160px 100px 140px 110px;
}

.row .text-col-1 h2 {
    margin-bottom: 25px;
    font-size: 33px;
    font-weight: 900;
    line-height: 40px;
    font-family: var(--font-Ffamily);
    color: var(--Very-dark-desaturated-blue);
}

.row .text-col-1 p {
    margin: 25px 0 35px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: var(--Dark-grayish-blue);
    font-family: var(--font-Bfamily);
}

.row .text-col-1 a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-size: 14px;
    font-weight: 700;
    font-family: var(--font-Ffamily);
    /* transition: 2s; */
}

.row .col-2 img {
    width: 100%;
    height: 100%;
}

.row .col-2 .img-desktop {
    display: block;
}

.row .col-2 .img-mobile {
    display: none;
}

.row-1 .learn-cta::after {
    content: "";
    width: 100px;
    height: 3px;
    display: none;
    background: var(--Yellow);
    margin-top: -3px;
    /* transition: 2s; */
}

.row-1 .learn-cta:hover::after {
    display: block;
    /* transition: 1s; */
}

.row .section-1 {
    order: 1;
}

.row .section-2 {
    order: 0;
}

.row-2 .learn-cta::after {
    content: "";
    width: 100px;
    height: 3px;
    display: none;
    background: var(--Soft-red);
    margin-top: -3px;
}

.row-2 .learn-cta:hover::after {
    display: block;
}

.row-3 .section-3 {
    position: relative;
}

.row-3 .text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    /* height: 140px; */
    width: 300px;
}

.row-3 .text h2 {
    margin-bottom: 20px;
    color: var(--Dark-blue-photography-text);
    font-family: var(--font-Ffamily);
    font-weight: 900;
}

.row-3 .text p {
    color: var(--Dark-blue-photography-text);
    font-family: var(--font-Bfamily);
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}

.testimonial {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0;
}

.testimonials .row .col-testaments {
    flex-basis: 30%;
}

.testimonial h3 {
    margin-bottom: 40px;
    text-transform: uppercase;
    color: var(--Very-dark-grayish-blue);
    font-family: var(--font-Ffamily);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 4px;
}

.row .col-testaments img {
    width: 40px;
    border-radius: 50%;
    margin: 30px 0;
}

.row .col-testaments .mssg {
    color: var(--Very-dark-grayish-blue);
    font-family: var(--font-Bfamily);
    font-weight: 600;
    font-size: 15px;
    padding: 0 8px;
    margin-bottom: 30px;
}

.row .col-testaments h4 {
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--font-Ffamily);
    font-weight: 700;
    font-size: 16px;
    margin-top: 50px;
}

.row .col-testaments .small {
    font-size: 12px;
    margin-top: 7px;
}

.row .gallery-col {
    flex-basis: 25%;
}

.row .gallery-col img {
    width: 100%;
}

.row .gallery-col .img-desktop {
    display: block;
}

.row .gallery-col .img-mobile {
    display: none;
}

footer {
    background-color: var(--Dark-moderate-cyan-footer);
    text-align: center;
    padding: 30px 400px;
    margin-top: -4px;  
    /* display: flex;
    align-items: center;
    justify-content: center;  */
}

footer img {
    margin-top: 20px;
    color: var(--Very-dark-desaturated-blue);
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}

footer ul li {
    list-style-type: none;
}

footer ul li a {
    text-decoration: none;
    color: var(--Grayish-blue);
    font-family: var(--font-Bfamily);
    font-weight: 600;
}

footer ul li a:hover, .social img:hover {
    color: var(--White);
    transition: 1s;
}

footer .social {
    margin-top: 50px;
    margin-bottom: 30px;
}

footer .social img {
    margin-right: 30px;
    cursor: pointer;
}



/* media query for max-width: 600px */

@media (max-width: 600px) {

    header {
        background: url(images/mobile/image-header.jpg);
        background-position: center;
        background-size: cover;
        z-index: 0;
    }

    header nav {
        padding-top: 30px;
        overflow: hidden;
    }

    nav .menu {
        display: block;
    }

    nav ul {
        display: none;
        padding: 30px 40px;
        flex-direction: column;
        background-color: var(--White);
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        z-index: 2;
    }

    nav ul li {
        margin-bottom: 10px;
        display: block;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        color: var(--Dark-grayish-blue);
        font-size: 16px;
        text-transform: uppercase;
    }

    nav ul li a:hover, nav ul li a:active {
        color: var(--Dark-desaturated-cyan-graphic-design-text);
        font-family: var(--font-Ffamily);
    }

    nav li .contact-btn {
        border: 1px solid var(--Very-dark-desaturated-blue);
    }

    .text-box h1 {
        font-size: 35px;
        line-height: 45px;
        text-align: center;
    }

    .row {
        flex-direction: column;
    }

    .row .text-col-1 {
        text-align: center;
        padding: 100px 20px 100px;
    }

    .row .text-col-1 h2 {
        font-size: 43px;
        line-height: 40px;
    }

    .row .text-col-1 p {
        font-size: 15px;
        line-height: 22px;
        margin: 40px 0;
    }

    .row .text-col-1 a {
        font-size: 20px;
    }

    .row-1 .learn-cta::after {
        margin: auto;
        width: 140px;
    }

    .row .col-2 .img-mobile {
        display: block;
    }

    .row .col-2 .img-desktop {
        display: none;
    }

    .row .gallery-col .img-mobile {
        display: block;
    }

    .row .gallery-col .img-desktop {
        display: none;
    }

    .row-2 .learn-cta::after {
        margin: auto;
        width: 140px;
    }

    .row-1 .text-col-1 {
        order: 1;
    }

    .row-1 .img-1 {
        order: 0;
    }

    .row-3 .text h2 {
        font-size: 28px;
    }

    .row-3 .text p {
        font-size: 16px;
        padding: 0;
        margin: 0;
    }

    .row-3 .section-3 {
        margin-top: -5px;
    }

    .testimonial {
        width: 90%;
    }

    .testimonial h3 {
        font-size: 20px;
    }

    .row .col-testaments img {
        margin-top: 15px;
    }

    .row .col-testaments .mssg {
        line-height: 22px;
        margin-bottom: 0px;
    }

    .row .col-testaments h4 {
        font-weight: 900;
        font-size: 18px;
        margin-top: 30px;
    }

    .row .col-testaments .small {
        margin-top: 0;
        margin-bottom: 30px;
    }

    footer {
        width: 100vw;
        display: block;
        padding: 80px 50px 30px;
    }
    
}





